{
  "TokenOptions": {
    "Audience": "bilal@bilal.com", // Audience: Kitle
    "Issuer": "bilal@bilal.com", // Issuer: Uygulayan
    "AccessToken": 10, // token'ýn geçerlilik süresi (10 dakika)
    "SecurityKey": "mysupersecretkeymysupersecretkey" // token'ý oluþtururken asp.net'in kullanacaðý anahtarýn ismi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
